foldr' :: (a -> b -> b) -> b -> [a] -> b
foldr' _ z [] = z
foldr f z (x:xs) = f x (foldr' f z xs)

foldl' :: (b -> a -> b) -> b -> [a] -> b
foldl' _ z [] = z
foldl' f z (x:xs) = foldl f (f z x) xs
-- порядок поменян, т.к. ассоциация левая и там к аккумулятору всё справа добавляется, в отличие от правой ассоциации, когда всё добавляется слева.
