map :: (a -> b) -> [a] -> [b]
map _ [] = []
map f (x:xs) = f x : map f xs

-- применяя map func_name мы получаем функцию, которая делает определенное действие со списком и выдает список, к каждому элементу которому применена func_name
