infixl 5 ***
(***) :: String -> Int -> String
(***) _ 0 = ""
(***) s n = s ++ (s *** (n - 1))

main :: IO ()
main = print ("haha" *** 3 *** 2 == "haha" *** 6)

-- факт: без явного указания типа ассоциативности и приоритета всё равно всё работает, видимо изначально дефолтно всё так и стоит
